{
  "name": "ddw",
  "displayName": "DDW — Dilux Development Workflow",
  "version": "0.47.0",
  "description": "An agent-driven development pipeline: phases in order, gates enforced by hooks outside the model, auditors that did not write the code they review, and state that survives closing the session.",
  "author": {
    "name": "Pablo Di Loreto",
    "url": "https://github.com/soydiloreto"
  },
  "license": "Apache-2.0",
  "keywords": [
    "agentic",
    "workflow",
    "spec-driven",
    "pipeline",
    "orchestration"
  ],
  "repository": "https://github.com/soydiloreto/dilux-development-workflow",
  "homepage": "https://github.com/soydiloreto/dilux-development-workflow",
  "hooks": "./adapters/claude/plugin-hooks.json"
}
